############################################################
#  	Global properties
############################################################

handlers = java.util.logging.FileHandler
.level= INFO

###########################################################
#       Formatters
###########################################################
#[<date/time>] <level>: <log message> 
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s %n

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = followerMaze.%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

###########################################################
#       User Defined loggers
###########################################################
org.lfundaro.followermaze = INFO




